<?php

return [
    'menu' => [
        'review' => [
            'title' => 'Вопросы по отзывам и объектам отзывам',
            'list' => [
                [
                    'q' => 'Как узнать причину, по которой отзыв не прошел модерацию, и опротестовать ее?',
                    'a' => 'Для выяснения причины Вам необходимо зайти в раздел Мои отзывы и кликнуть на соответствующий отзыв. Если Вы не согласны с этой причиной (например, модератор случайно ошибся), то можете написать нам просьбу о перемодерации с указанием ссылки на отзыв (но перед этим внимательно прочитайте правила).'
                ],
                [
                    'q' => 'Мой отзыв не прошел модерацию, можно мне еще раз его добавить, но уже без нарушений?',
                    'a' => 'Можно.'
                ],
                [
                    'q' => 'Как изменить текст или добавить/удалить фото и видео в отзыве, который прошел модерацию?',
                    'a' => 'Для изменения существующего отзыва зайдите в раздел Мои отзывы.
Нажмите на кнопку "Опции" напротив нужного отзыва, в появившемся окошке выберите пункт "Отредактировать отзыв" и внесите необходимые изменения. Загружать фото в свои отзывы надо с помощью специальной кнопки для загрузки изображения в форме редактирования отзыва. Через некоторое время модератор проверит на соответствие правилам сайта внесенные Вами исправления и, если все в порядке, отзыв будет изменен.

После проверки модератором, новая версия станет доступна всем (включая незарегистрированных читателей). Если были обнаружены нарушения, то модератор отклонит изменения и в раздел Мои отзывы вернется предыдущая версия такого отзыва.'
                ],
                [
                    'q' => 'Я добавлял фото в свой отзыв, но почему некоторые из них или все пропали после модерации?',
                    'a' => '

Чаще всего авторы сами просто не загружают фото в свои отзывы, а потом думают, что модератор их удалил. Загружать фото в свои отзывы надо с помощью специальной кнопки для загрузки изображения в форме добавления или редактирования отзыва (под полем с текстом отзыва). Кроме того, можно нажать кнопку "Предварительный просмотр" перед публикацией отзыва и если там Вы увидите фото, значит, они нормально загрузились и ждут обработки (уменьшения до оптимального размера, установки логотипа нашего сайта и т.д.).

Если же Вы фото добавили правильно, а они появились и через некоторое время пропали из отзыва, то тогда их удалил модератор. И в 99% случаев при удалении фото модератором Вам в личные сообщения придет соответствующее уведомление, что это сделал именно модератор.

Наиболее частые причины удаления изображений в отзывах:

- Вы скопировали эти изображения с какого-либо сайта и модератор их удалил;
- если модератор удалил скриншот, то значит очень похожий есть на другом сайте;
- размер изображения очень маленький;
- изображение очень плохого качества;
- изображение нарушает какой-либо другой пункт наших правил;
- изображение скопировалось на наш сервер с ошибкой и не может корректно отображаться (такое редко, но тоже бывает).

Если эта информация Вам не помогла, то опишите конкретно свой вопрос и укажите ссылку на отзыв.
'
                ],
                [
                    'q' => 'Почему не весь мой текст появился в отзыве после модерации?',
                    'a' => 'Чаще всего подобное происходит в том случае, если Вы писали текст сначала у себя на компьютере в каком-либо редакторе (например, в MS Word), а потом вставляли его в форму для добавления на нашем сайте. Дело в том, что при копировании текста из редакторов типа MS Word происходит еще и копирование специальных тегов оформления текста, которые для Вас невидимы. Именно эти "мусорные" теги в сочетании с некоторыми версиями браузеров зачастую мешают корректному добавлению отзыва. В таком случае, скопируйте и сохраните текст сначала в обычный текстовый файл (для этого отлично подойдет стандартный редактор Блокнот) и уже из него копируйте и вставляйте в форму на нашем сайте.
Если же Вы пишете текст сразу в форме нашего сайта, то таких проблем не должно быть. Но есть риск, что при обрыве связи у Вашего интернет-провайдера отзыв может пропасть (особенно это неприятно при больших отзывах, поэтому рекомендуем своевременно пользоваться функцией сохранения "В черновик" соответствующей кнопкой). А если из текста исчезли рекламные ссылки, то их вырезал наш робот или модератор (при этом могут еще и наказать за рекламу).'
                ],
                [
                    'q' => 'У меня появилось несколько одинаковых или очень похожих отзывов, что делать?',
                    'a' => 'Если вы редактировали отзыв, то появится его дубль с новыми изменениями. После проверки модератором этот дубль исчезнет, а изменения будут перенесены в ранее отмодерированный отзыв (или отклонены). Если же у Вас дубли не из-за редактирования, а по какой-либо другой причине, то пришлите ссылки на те дубликаты отзывов, которые хотите удалить.'
                ],
                [
                    'q' => 'Почему картинки/фото в моем отзыве стали черными прямоугольниками?',
                    'a' => 'Это происходит по двум причинам:

1. Вы загрузили фото очень большого размера (например, шириной 4000 пикселей). Попробуйте уменьшить такое фото в 2-3 раза в любом графическом редакторе и загрузить его через редактирование отзыва (а старые фото удалите). С шириной до 2000 пикселей, как правило, таких проблем не возникает.

2. Ваше фото/картинки сохранены не в стандартном формате JPG или PNG. Например, если Вы редактировали фото в каком-либо графическом редакторе, а потом нажали [сохранить] в формате JPG или PNG, то некоторые редакторы сохраняют файл в заданном формате, но с небольшими собственными модификациями стандарта JPG и PNG. При обработке таких файлов не всегда получается корректно наложить логотип Отзовика и вместо изображения появляется просто черный прямоугольник. В этом случае попробуйте загрузить оригинал фото/картинки, который Вы не редактировали ни в каких графических редакторах.'
                ],
            ],
        ],
        'ref' => [
            'title' => 'Вопросы по реферальной программе',
            'list' => [
                [
                    'q' => 'Как пригласить друга по своей реферальной ссылке?',
                    'a' => 'Для того, чтобы пригласить автора, Вам необходимо перейти в раздел Вашего профиля "Деньги" и скопировать оттуда Вашу реферальную ссылку.

После перехода по реферальной ссылке Ваш друг должен будет просто пройти стандартную процедуру регистрации на сайте.'
                ],
            ],
        ],
        'finance' => [
            'title' => 'Вопросы по финансовой теме (заработок, выплаты, баланс, личный коэффициент и тд.)',
            'list' => [
                [
                    'q' => 'Как узнать, будет ли сразу оплачиваться мой отзыв, и если нет, то когда будет включена оплата?',
                    'a' => '
Отзовик позволяет писать свои впечатления почти обо всем на свете, а вся прибыль проекта распределяется между авторами отзывов по специальной схеме. Но некоторые объекты отзывов не участвуют сразу в распределении прибыли, согласно правилам сообщества Отзовик (пункт 1). Чаще всего эти объекты не являются серийным товаром или услугой, либо его стоимость ниже 30 р., либо находятся в сегменте, который не пользуется спросом на отзывы у потенциальных потребителей. Реклама на таких отзывах имеет низкую релевантность и может совсем не заинтересовать читателей. В таких случаях объекты переводятся в режим тестирования для дальнейшего анализа получаемой прибыли.

Сверху формы добавления отзыва для такого объекта Вы увидите соответствующее предупреждение, что объект пока не участвует в распределении прибыли и находится на тестировании.

Кроме того, если робот автоматически не смог сразу правильно определить будет ли оплачивать объект при его создании, то в любой момент такой объект может быть вручную переведен в режим тестирования в силу вышеуказанных причин. К сожалению, в таких редких случаях заранее узнать об оплате объекта не представляется возможным, но мы стараемся сделать подобные случаи крайне редкими.

Тестирование различных рекламных кампаний на неоплачиваемых объектах происходит постоянно, и как только появится релевантная реклама, которая заинтересует читателей, отзывы на такие объекты автоматически начнут участвовать в распределении прибыли.

Время на тестирование ничем не ограничено, и поиск будет продолжаться до победного конца, но есть вероятность, что на малоинтересующие читателей объекты отзывов подходящий вариант не найдется вообще. Просто тщательнее выбирайте объекты для своих отзывов, если Вам так важна оплата за просмотры. '
                ],
            ],
        ]
    ],
];
